{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs --port 4000",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vitepress": "^1.0.0-alpha.4",
    "vue": "^3.2.37"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "jsdom": "^20.0.0",
    "pinyin": "^3.0.0-alpha.4"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
